<template>
  <div styleName='dj-container'>
    <div styleName='title'>主播电台<i></i></div>
    <div styleName='content'>
      <ul>
        <li v-for='item of data'>
          <div styleName='img' :style='{backgroundImage: "url(" + item.picUrl + ")"}'></div>
          <div styleName='desc'>
            <div styleName='name'>{{ item.copywriter }}</div>
            <div styleName='auth'>{{ item.name }}</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</template>

<script>
  import userManager from 'web/manager/user'

  @Grass.CSSModules(style)
  export default class DJ extends Grass.Component {
    // #temp
    willReceiveProps = () => false

    beforeCreate () {
      const item = {
        name: '-', 
        song: {
          album: {picUrl: ''},
          artists: [{name: '-'}],
        },
      }
      this.state = {
        data: [item, item, item, item],
      }
      this.getDJData()
      userManager.on('login', this.getDJData)
      userManager.on('logout', this.getDJData)
    }

    getDJData = () => {
      window.node.request('/personalized/djprogram').then(({body}) => {
        let data = body.result || []
        this.setState({data})
        console.log(data, 'dj');
      }, this.props.efn)
    }
  }
</script>