<template>
  <div styleName='container'>
    <div styleName='title'>
      <div styleName='btn'>
        <div
          :styleName='showList ? "active" : ""'
          @click='this.toggle'>播放列表</div>
        <div
          :styleName='showList ? "" : "active"'
          @click='this.toggle'>历史记录</div>
        <div styleName='info-desc'>
          <span styleName='count'>总{{ count }}首</span>
          <div styleName=''><i></i>清空</div>
        </div>
      </div>
       <div styleName='content play-list'>

      </div>
      <div styleName='content history-list'>
      
      </div>
    </div>
  </div>
</template>

<script>
  import RuntimeManager from 'web/manager/runtime'

  @Grass.CSSModules(style)
  export default class PlayList extends Grass.Component {
    // #temp
    beforeCreate () {
      this.state = {
        showList: true,
        count: 0,
      }
    }

    toggle = e => {
      this.setState({showList: !this.state.showList})
    }
  }
</script>