<template>
  <div styleName='container'>
    <MainContent styleName='main-content'/>
    <Sidebar styleName='slide-bar'/>
    <div styleName='player'>
    </div>
  </div>
</template>

<script>
  import Sidebar from 'web/components/sidebar'
  import MainContent from 'web/components/main-content'

  @Grass.CSSModules(style)
  class Root extends Grass.Component {
    // #temp
    component = { Sidebar, MainContent }

    beforeCreate () {
    }
  }

  Root.$mount(document.getElementById('root'))
</script>