<template>
  <div styleName='container'>
    <Sidebar styleName='slide-bar' />
    <MainContent styleName='main-content' />
    <div styleName='player'>
    </div>
  </div>
</template>

<script>
  import Sidebar from 'web/components/sidebar'
  import MainContent from 'web/components/main-content'
console.log(style);
  @Grass.CSSModules(style)
  class Root extends Grass.Component {
    // #temp
    component = { Sidebar, MainContent }

    beforeCreate () {
    }
  }

  Root.$mount(document.getElementById('root'))
</script>