<template>
  <div>
    <ul styleName='song-list'>
      <li
        v-for='(item, i) of list'
        :className='this.props.active === item.id ? "list-active" : ""'
        @click='this.props.viewDetailContent.bind(null, item, false)'>
        <i :style='{backgroundImage: "url("+ item.url +")"}'></i>
        <span>{{ item.key }}</span>
      </li>
    </ul>
  </div>
</template>

<script>
  import style from 'web/components/common'

  @Grass.CSSModules(style)
  export default class DefaultFun extends Grass.Component {
    // #temp
    beforeCreate () {
      this.state = {
        list: [
          {
            id: 'found',
            key: '发现音乐',
            special: true,
            url: require('web/assets/music.svg'),
          },
          {
            id: 'fm',
            key:'私人FM',
            special: true,
            url: require('web/assets/fm.svg'),
          },
        ]
      }
    }
  }
</script>