<template>
  <div styleName='container'>
    <Head v-if='!showSongList'/>
    <div v-if='!showSongList'>found</div>
    <SongList v-if='showSongList' :id='songListId' :playlist='playlist'/>
  </div>
</template>

<script>
  import Head from 'web/components/head'
  import Sidebar from 'web/components/sidebar'
  import SongList from 'web/components/song-list'

  @Grass.CSSModules(style)
  export default class MainContent extends Grass.Component {
    // #temp
    component = { Head, SongList }

    beforeCreate () {
      this.state = {
        showSongList: false,
        songListId: null,
        playlist: {},
      }
      Sidebar.on(item => {
        this.setState({
          showSongList: !item.special,
          songListId: item.id,
          playlist: item,
        })
      })
    }
  }
</script>