<template>
  <div styleName='container'>
    <Head styleName='head' v-if='!showSongList'/>
    <SongList styleName='content' v-if='showSongList' :id='songListId' :playlist='playlist'/>
    <SearchResult styleName='content' v-if='showSearchResult' :searchValue='this.searchValue'/>
  </div>
</template>

<script>
  import Head from 'web/components/head'
  import Sidebar from 'web/components/sidebar'
  import SongList from 'web/components/song-list'
  import SearchResult from 'web/components/search-result'

  @Grass.CSSModules(style)
  export default class MainContent extends Grass.Component {
    // #temp
    component = { Head, SongList, SearchResult }

    searchValue = ''

    beforeCreate () {
      this.state = {
        showSongList: false,
        showSearchResult: false,
        songListId: null,
        playlist: {},
      }

      // 切换歌单选项
      Sidebar.on(item => {
        this.showSpecifiedPage('all')
        this.setState({
          showSongList: !item.special,
          songListId: item.id,
          playlist: item,
        })
      })

      // 显示搜索结果
      Head.on(({type, val}) => {
        if (type === 'toSearch') {
          this.showSpecifiedPage('showSearchResult', state => {
            // 清空歌单数据，避免内存浪费
            state.songListId = null
            state.playlist = {}
            this.searchValue = val
          })
        }
      })
    }

    // main content 区域显示指定页面，其余的页面都隐藏
    showSpecifiedPage (pageKey, cb) {
      this.setState(state => {
        const keys = Object.keys(state)
        for (let i = 0; i <  keys.length; i++) {
          if (keys[i].includes('show')) {
            state[keys[i]] = keys[i] === pageKey
          }
        }
        cb && cb(state)
      })
    }
  }
</script>