<template>
  <div styleName='container'>
    <Login/>
    <div styleName='song-list-box'>
      <DefaultFun
        styleName='default-list'
        :active='this.active'
        :viewDetailContent='this.viewDetailContent'/>
      <!-- 歌单 -->
      <div styleName='list-box' v-for='(val, key) of this.state'>
        <span styleName='list-head'>{{ key }}</span>
        <ul styleName='song-list'>
          <li 
            v-for='item of val'
            :className='this.active === item.id ? "list-active" : ""'
            @click='this.viewDetailContent.bind(null, item)'>
            <i :style='{backgroundImage: "url("+ this.getUrl(item) + ")"}'></i>
            <span>{{ item.name }}</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>

<script>
  import Login from 'web/components/login'
  import DefaultFun from 'web/components/default-fun'
  import UserManager from 'web/manager/user'

  @Grass.event
  @Grass.CSSModules(style)
  export default class Sidebar extends Grass.Component {
    // #temp
    active = 'found'
    component = { Login, DefaultFun }
    beforeCreate () {
      let defaultData = {
        '我的音乐': [
          { name: '下载管理', id: 'download', special: true, url: require('web/assets/down.svg') },
        ],
      }

      this.state = defaultData
      if (UserManager.logged) this.getSongList()

      UserManager.on('login', this.getSongList)
      UserManager.on('logout', () => this.setState(defaultData))
    }

    getUrl (item) {
      if (item.url) return item.url
      const iconName = item.name.includes(UserManager.nickname)
        ? 'my-like'
        : 'song-list'
      return require(`web/assets/${iconName}.svg`)
    }

    getSongList = () => {
      UserManager.getSongList().then(({subscribe, collection}) => {
        const myMusic = this.state['我的音乐'].concat([
          { name: '我的电台', id: 'radio', special: true, url: require('web/assets/radio.svg') },
          { name: '我的收藏', id: 'collection', special: true, url: require('web/assets/my-collection.svg') },
        ])
        this.setState({
          '我的音乐': myMusic,
          '收藏的歌单': collection,
          '创建的歌单': subscribe,
        })
      })
    }

    viewDetailContent = item => {
      this.active = item.id
      this.forceUpdate()
      this.next(item)
    }
  }
</script>