<template>
  <div styleName='container'>
    <header styleName='head'>
      <div styleName='list-img' :style='{backgroundImage: "url("+ playlist.coverImgUrl +")"}'></div>
      <div styleName='detail-info'>
        {{ playlist.name }}
      </div>
    </header>
    <main styleName='main-content'>
      list
    </main>
  </div>
</template>

<script>
  import UserManager from 'web/manager/user'

  @Grass.CSSModules(style)
  export default class SongList extends Grass.Component {
    // #temp
    defaultState = {
      playlist: {
        creator: {}, // 歌单创建者的信息
        tags: ['-'], // 标签
        name: '-', // 歌单名字
        coverImgUrl: '', // 背景图片
        createTime: '-', // 创建时间
        description: '-', // 歌单描述
        playCount: 0, // 播放数量
        trackCount: 0, // 歌曲数量
        shareCount: 0, // 歌单分享数量
        commentCount: 0, // 评论数量
        subscribedCount: 0, // 订阅数量
      },
      privileges: [],
    }

    beforeCreate () {
      this.state = this.defaultState
      this.updataSongListInfo()
    }

    willReceiveProps (newProps) {
      const isUpdate = newProps.id !== this.props.id
      if (isUpdate) {
        Promise.resolve().then(() => this.updataSongListInfo())
      }
      return isUpdate
    }

    updataSongListInfo () {
      const id = this.props.id
      if (id) {
        // 切换歌单时，清空背景图片
        this.setState(this.defaultState)
        UserManager.getSongListDetail(id).then(({body}) => {
          if (this.props.id === id) {
            this.setState(body)
          }
        })
      }
    }
  }
</script>