<template>
  <div styleName='container'>
    <div styleName='title'>
      <div styleName='daily-update' className='icon-calendar'>
        <span>{{ this.getDate() }}</span>
      </div>
      <div styleName='description'>
        <p><span styleName='title-span'>每日歌曲推荐</span></p>
        <p><span styleName='content'>根据你的音乐口味生成，每天6:00更新</span></p>
      </div>
      <ul styleName='operational'>
        <li styleName='play'>
          <div styleName='play-all'>
            <i className='icon-play'></i>
            <span>播放全部</span>
          </div>
          <div styleName='add-all'>
            <i className='icon-add'></i>
          </div>
        </li>
        <li>
          <i className='icon-star'></i>
          <span>收藏全部</span>
        </li>
      </ul>
    </div>
    <div styleName='list'>

    </div>
  </div>
</template>

<script>
  @Grass.CSSModules(style)
  export default class DailySong extends Grass.Component {
    // #temp
    getDate () {
      const day = (new Date()).getDate()
      return day < 10 ? '0' + day : day
    }

    beforeCreate () {
      this.state = {
        data: [],
      }
      this.getRecommendDate()
    }

    getRecommendDate () {

    }
  }
</script>