<template>
  <div styleName='container' v-show='msg'>
    <i :styleName='"icon " + (isSmiley ? "smiley" : "crying")'></i>
    <span>{{ msg }}</span>
  </div>
</template>

<script>
  @Grass.CSSModules(style)
  class Notice extends Grass.Component {
    // #temp
    beforeCreate() {
      this.state = {
        msg: '',
        isSmiley: false,
      }
    }

    show (msg, isSmiley = false, time = 3000) {
      if (msg) {
        this.setState({msg, isSmiley})
        setTimeout(() => {
          if (this.state.msg === msg) {
            this.setState({msg: ''})
          }
        }, time)
      }
    }

    hide () {
      this.setState({msg: ''})
    }
  }
  export default Notice.$mount(document.getElementById('root'))
</script>