<template>
  <div styleName='container' v-show='msg'>
    <i styleName='icon' :style='{backgroundImage: "url("+ this.getIconUrl() + ")"}'></i>
    <span>{{ msg }}</span>
  </div>
</template>

<script>
  @Grass.CSSModules(style)
  class Notice extends Grass.Component {
    // #temp
    beforeCreate() {
      this.state = {
        msg: '',
        type: '',
      }
    }

    show (msg, type = 'error', time = 2000) {
      if (msg) {
        this.setState({msg, type})
        setTimeout(() => {
          if (this.state.msg === msg) {
            this.setState({msg: ''})
          }
        }, time)
      }
    }

    hide () {
      this.setState({msg: ''})
    }

    getIconUrl () {
      return this.state.type === 'error'
          ? require('web/assets/crying-face.svg')
          : require('web/assets/smiley-face.svg')
    }
  }
  export default Notice.$mount(document.getElementById('root'))
</script>